In [1]:
import pandas as pd
infile="/Users/irffanalahi/Research/Research_update/GENE/fromsever/genomic_feature_betterseperation_allgenomic_postions/5utrexon_genename_reqfield.txt"

indf=pd.read_csv(infile,sep="\t",header=None)
region='3utrexon'

outfile=infile+"_coladded.txt"

indf.head()

      0      1      2        3
0  chr1  11868  12227  DDX11L1
1  chr1  12612  12721  DDX11L1
2  chr1  13220  14409  DDX11L1
3  chr1  13220  14409   WASH7P
4  chr1  12009  12057  DDX11L1

In [2]:
indf.rename(columns={0:'chrom',1:'start',2:'end',3:'name'},inplace=True,errors='raise')
indf.head()

  chrom  start    end     name
0  chr1  11868  12227  DDX11L1
1  chr1  12612  12721  DDX11L1
2  chr1  13220  14409  DDX11L1
3  chr1  13220  14409   WASH7P
4  chr1  12009  12057  DDX11L1

In [3]:
indf['Region']=region
indf.head()

  chrom  start    end     name    Region
0  chr1  11868  12227  DDX11L1  3utrexon
1  chr1  12612  12721  DDX11L1  3utrexon
2  chr1  13220  14409  DDX11L1  3utrexon
3  chr1  13220  14409   WASH7P  3utrexon
4  chr1  12009  12057  DDX11L1  3utrexon

In [4]:
indf.to_csv(outfile,sep="\t",index=False,header=False)