In [1]:
import pandas as pd

In [2]:
cpg_rangefile="/Users/irffanalahi/Research/weekly/for_10_8_20/my/adhocSM/CD4CD8poormanMHB_hypo.txt_assigned_withsortedpos.txt_mhb_interwith_WGBS450kCD4CD8sm.txt_radius_150bpSortedMerged.txt_atleast2cpg.txt"
outname=cpg_rangefile+"_onlyrange.txt"

cpgrangedf=pd.read_csv(cpg_rangefile,sep="\t")

cpgrangedf.head()

   chrom      start        end  celltype blockchr  blockstart   blockend
0   chr5  133468857  133468859  ['CD14']     chr5   133468708  133469008
1   chr3   12354870   12354872  ['CD14']     chr3    12354721   12355021
2  chr18   58730615   58730617  ['CD14']    chr18    58730466   58730766
3  chr10   26491829   26491831  ['CD14']    chr10    26491680   26491980
4   chr5   14343158   14343160  ['CD14']     chr5    14343009   14343309

In [3]:
outdf=cpgrangedf.drop(['chrom','start','end'],axis=1)

outdf.head()

   celltype blockchr  blockstart   blockend
0  ['CD14']     chr5   133468708  133469008
1  ['CD14']     chr3    12354721   12355021
2  ['CD14']    chr18    58730466   58730766
3  ['CD14']    chr10    26491680   26491980
4  ['CD14']     chr5    14343009   14343309

In [4]:
outdf=outdf[['blockchr','blockstart','blockend','celltype']]
outdf.head()

  blockchr  blockstart   blockend  celltype
0     chr5   133468708  133469008  ['CD14']
1     chr3    12354721   12355021  ['CD14']
2    chr18    58730466   58730766  ['CD14']
3    chr10    26491680   26491980  ['CD14']
4     chr5    14343009   14343309  ['CD14']

In [5]:
outdf = outdf.rename(columns={'blockchr': 'chrom', 'blockstart': 'start','blockend':'end'})
outdf.head()

   chrom      start        end  celltype
0   chr5  133468708  133469008  ['CD14']
1   chr3   12354721   12355021  ['CD14']
2  chr18   58730466   58730766  ['CD14']
3  chr10   26491680   26491980  ['CD14']
4   chr5   14343009   14343309  ['CD14']

In [6]:
outdf.to_csv(outname,sep="\t",index=False)
print("done")

done