In [1]:
import pandas as pd
imprep="/Users/irffanalahi/Research/Research_code/gitignorefolder/depth/repeatregions/AllSMrepeat.txt"
fullrep="/Users/irffanalahi/Research/Research_code/gitignorefolder/depth/repeatregions/All_repeat_noselection_sorted.txt"
outname=imprep+"_corresspos.txt"
imprep=pd.read_csv(imprep,sep="\t",header=None)
fullrep=pd.read_csv(fullrep,sep="\t",header=None)

In [2]:
imprep.head()

        0
0  AluSq2
1  LTR14B
2    AluY
3   AluSp
4   SVA_B

In [3]:
fullrep.head()

      0      1      2          3     4  5
0  chr1  10000  10468  (TAACCC)n   463  +
1  chr1  10468  11447       TAR1  3612  -
2  chr1  11504  11675     L1MC5a   484  -
3  chr1  11677  11780      MER5B   239  -
4  chr1  15264  15355       MIR3   318  -

In [4]:
imprep=imprep[0].tolist()

In [5]:
outdf=fullrep[fullrep[3].isin(imprep)]

In [6]:
outdf

                           0       1       2       3     4  5
16                      chr1   26582   26790     L2c   241  -
17                      chr1   26790   27053   AluSp  2070  +
18                      chr1   27053   27137     L2c   241  -
20                      chr1   27832   28014    MIRb   275  -
32                      chr1   33047   33456   L1MB5  2058  +
...                      ...     ...     ...     ...   ... ..
5607701  chrY_KZ208924v1_fix  173826  174243   L1ME1   600  +
5607704  chrY_KZ208924v1_fix  177945  178231   AluSc  1948  -
5607706  chrY_KZ208924v1_fix  180124  180372   AluJb  1088  +
5607719  chrY_KZ208924v1_fix  194710  194756     L2c   206  -
5607721  chrY_KZ208924v1_fix  195928  196238  AluSq2  2200  +

[1532395 rows x 6 columns]

In [7]:
outdf.to_csv(outname,sep="\t",index=False,header=False)