In [1]:
import pandas as pd
infile='/Users/irffanalahi/Research/Research_update/opensource_data/ENCODE/downloadtest/ENCFF716SXG_head.bed.txt'

outfile=infile+"_formated.txt"

indf=pd.read_csv(infile,header=None,sep='\t',low_memory=False)
indf.head()

     0      1      2   3   4  5      6      7        8   9    10  11  12  13
0  chr1  10468  10469   0   1  +  10468  10469  0,255,0   1    0  CG  CG   1
1  chr1  10470  10471   0   1  +  10470  10471  0,255,0   1    0  CG  CG   1
2  chr1  10483  10484   0   1  +  10483  10484  255,0,0   1  100  CG  CG   2
3  chr1  10488  10489   0   1  +  10488  10489  255,0,0   1  100  CG  CG   2
4  chr1  10492  10493   0   1  +  10492  10493  255,0,0   1  100  CG  CG   2

In [2]:
indf[2]=indf[2]+1
indf.head()

     0      1      2   3   4  5      6      7        8   9    10  11  12  13
0  chr1  10468  10470   0   1  +  10468  10469  0,255,0   1    0  CG  CG   1
1  chr1  10470  10472   0   1  +  10470  10471  0,255,0   1    0  CG  CG   1
2  chr1  10483  10485   0   1  +  10483  10484  255,0,0   1  100  CG  CG   2
3  chr1  10488  10490   0   1  +  10488  10489  255,0,0   1  100  CG  CG   2
4  chr1  10492  10494   0   1  +  10492  10493  255,0,0   1  100  CG  CG   2

In [3]:
indf[10]=indf[10]/100
indf.head()

     0      1      2   3   4  5      6      7        8   9    10  11  12  13
0  chr1  10468  10470   0   1  +  10468  10469  0,255,0   1  0.0  CG  CG   1
1  chr1  10470  10472   0   1  +  10470  10471  0,255,0   1  0.0  CG  CG   1
2  chr1  10483  10485   0   1  +  10483  10484  255,0,0   1  1.0  CG  CG   2
3  chr1  10488  10490   0   1  +  10488  10489  255,0,0   1  1.0  CG  CG   2
4  chr1  10492  10494   0   1  +  10492  10493  255,0,0   1  1.0  CG  CG   2

In [4]:
outdf=indf[[0,1,2,10]]
outdf.head()

     0      1      2    10
0  chr1  10468  10470  0.0
1  chr1  10470  10472  0.0
2  chr1  10483  10485  1.0
3  chr1  10488  10490  1.0
4  chr1  10492  10494  1.0

In [5]:
outdf.to_csv(outfile,sep='\t',index=False,header=False)