In [1]:
import pandas as pd
infile='/Users/irffanalahi/Research/Research_update/SoftRD/hashtable_stats/B22withLTME/BL22LTMEtraining_all_matrixCin_nr0.4_imputed_romean_bg_othermean_geneprom.txt_stats_ctname.txt'



##cell type as index###

indf=pd.read_csv(infile,sep="\t",index_col=0)
indf.head()

             0.05      0.1      0.5     0.6     0.7    0.8   0.9
Celltype
NaiveCD4   209964    89684     8527    3245     767     75     0
NaiveCD8   263223   107672     8233    2421     347      4     0
nB         330723   166801    23808   15740    9582   4162   221
NK         583220   310562    29002   16936    8324   2403    69
PC        5026880  4455429  1408200  759301  317600  70684  1846

In [2]:
standardnamedict={"CD4": "Naive CD4", "CD8": "Naive CD8","mB":"Memory B cell",'Mn':'Mono','CD14':'Mono','CD19':'B Cell','nB':'Naive B cell','PC':'Palsma','cm8':'CD8 central memory','em8':'CD8 effector memory','m8':'CD8 memory','ed8':'CD8 effector','cm4':'CD4 central memory','em4':'CD4 effector memory','m4':'CD4 memory','mNeu':'PMN','Eo':'Eosinophil','Tr':'Tregs','Mg':'Megakaryocyte'}

In [3]:
outdf=indf.copy()
outdf.rename(index=standardnamedict,inplace=True)
outdf.head()

                 0.05      0.1      0.5     0.6     0.7    0.8   0.9
Celltype
NaiveCD4       209964    89684     8527    3245     767     75     0
NaiveCD8       263223   107672     8233    2421     347      4     0
Naive B cell   330723   166801    23808   15740    9582   4162   221
NK             583220   310562    29002   16936    8324   2403    69
Palsma        5026880  4455429  1408200  759301  317600  70684  1846

In [4]:
outdf.to_csv(infile+"_ctrename.txt",sep="\t")