In [1]:
import pandas as pd
SMfile="/Users/irffanalahi/Research/Research_update/in-silico/background_pattern/readnumber_1000000/mincpg3/BL14_atleast.2_top-1_singleCpG_final_assignedref_uniq.txt"

outfile=SMfile+"_noFPcpgs.txt"

FPcpgsfile="/Users/irffanalahi/Research/Research_update/in-silico/background_pattern/readnumber_1000000/mincpg3/somefinalfiles_uniqueFPcpgs.txt"

FPcpgsdf=pd.read_csv(FPcpgsfile,sep="\t",header=None)

SMdf=pd.read_csv(SMfile,sep="\t")
SMdf.head()

  chrom     start       end celltype
0  chr1  12168469  12168471     [Tr]
1  chr1  12168485  12168487     [Tr]
2  chr1  12168489  12168491     [Tr]
3  chr1  12168553  12168555     [Tr]
4  chr1  12168794  12168796     [Tr]

In [2]:
FPcpgsdf.head()

                0
0   chr3:52628614
1  chr15:62888600
2  chr12:12536698
3   chr7:74380845
4  chr11:76097014

In [3]:
FPcpgsdf[['chrom','start']] = FPcpgsdf[0].str.split(pat=":",expand=True)
FPcpgsdf['start']=FPcpgsdf['start'].astype(int)
FPcpgsdf.drop(columns=[0],axis=1,inplace=True, errors='raise')
FPcpgsdf.head()

   chrom     start
0   chr3  52628614
1  chr15  62888600
2  chr12  12536698
3   chr7  74380845
4  chr11  76097014

In [4]:
outdf=pd.merge(SMdf, FPcpgsdf, on=['chrom','start'], how="outer", indicator=True)
outdf.head()

  chrom     start       end celltype     _merge
0  chr1  12168469  12168471     [Tr]  left_only
1  chr1  12168485  12168487     [Tr]  left_only
2  chr1  12168489  12168491     [Tr]  left_only
3  chr1  12168553  12168555     [Tr]  left_only
4  chr1  12168794  12168796     [Tr]  left_only

In [5]:
outdf = outdf.loc[outdf["_merge"] == "left_only"].drop("_merge", axis=1)
outdf.head()

  chrom     start       end celltype
0  chr1  12168469  12168471     [Tr]
1  chr1  12168485  12168487     [Tr]
2  chr1  12168489  12168491     [Tr]
3  chr1  12168553  12168555     [Tr]
4  chr1  12168794  12168796     [Tr]

In [6]:
print(SMdf.shape)
print(outdf.shape)

(6871, 4)
(6804, 4)

In [7]:
outdf.to_csv(outfile,sep="\t",index=False)