In [1]:
import pandas as pd
largerfile="/Users/irffanalahi/Research/Research_code/gitignorefolder/MHB_per_read/moretest/diagnosisthesm/NeuPBLpoormanHypo"#ciberin
reffile="/Users/irffanalahi/Research/Research_code/gitignorefolder/MHB_per_read/moretest/diagnosisthesm/blwithneu_hypo_stat.txt_0.01_2_g100.txtWithSurrounding.txt_1cpgnc_withoutheader_sorted_headeradded.txt_cyberin"#ciberin

largedf=pd.read_csv(largerfile,sep="\t",index_col=0)
refdf=pd.read_csv(reffile,sep="\t",index_col=0)

In [2]:
largedf.head()

                 CD14  CD19  CD4  CD8  CD56  Neu
NAME
chr15:52052103  101.0   1.0  1.0  1.0   1.0  1.0
chr3:122060547  101.0   6.7  1.0  1.0   1.0  1.0
chr16:79097509  101.0   1.0  1.0  1.0   1.0  1.0
chr1:159431114   84.3   1.0  1.0  1.0   1.0  1.0
chr12:48336373  101.0   1.0  1.0  1.0   1.0  1.0

In [3]:
refdf.head()

             celltype blockchr  blockstart  blockend
position
chr1:8419832  ['CD4']     chr1     8419682   8419982
chr1:8419857  ['CD4']     chr1     8419682   8419982
chr1:8419860  ['CD4']     chr1     8419682   8419982
chr1:9236050  ['Neu']     chr1     9235902   9236208
chr1:9236052  ['Neu']     chr1     9235902   9236208

In [5]:
subsetoflarger=largedf[largedf.index.isin(refdf.index)]
subsetoflarger.head()

                 CD14  CD19  CD4  CD8  CD56  Neu
NAME
chr15:52052103  101.0   1.0  1.0  1.0   1.0  1.0
chr3:122060547  101.0   6.7  1.0  1.0   1.0  1.0
chr16:79097509  101.0   1.0  1.0  1.0   1.0  1.0
chr1:159431114   84.3   1.0  1.0  1.0   1.0  1.0
chr12:48336373  101.0   1.0  1.0  1.0   1.0  1.0

In [7]:
subsetoflargersorted=subsetoflarger.reindex(refdf.index)
subsetoflargersorted.head()

              CD14  CD19    CD4  CD8  CD56   Neu
position
chr1:8419832   6.1   6.5  71.75  1.0   4.4   3.6
chr1:8419857   3.9   1.0  80.45  9.7   3.5   6.6
chr1:8419860   1.0   6.3  64.80  4.1   1.0   6.1
chr1:9236050   7.2   4.0   5.55  1.0   1.0  74.7
chr1:9236052   4.2   1.0   1.00  1.0   1.0  85.2

In [8]:
print(largedf.shape)
print(refdf.shape)
print(subsetoflarger.shape)
print(subsetoflargersorted.shape)

(1027627, 6)
(1956, 4)
(1956, 6)
(1956, 6)

In [10]:
subsetoflargersorted.to_csv(largerfile+"_subset.txt",sep="\t")
print("done")

done