In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
chrom_file = 'ref13ct_mincpg2_q0.5_q0.01_diff0.05_hypo_top150dmr_t1_0.15_t2_0.15.txt'
DMR_file = 'data13ct_mincpg2_q0.5_addedcol_q0.01_diff0.05_hypo_top150dmr_final_record/data13ct_imputed_out_mincpg2_q0.5_addedcol_q0.01_diff0.05_sortedcompartmentDelta_hypo_top150_singleCpG_final_record.txt'

chrom_data = pd.read_csv(chrom_file, sep='\t', index_col=0)
DMR_data = pd.read_csv(DMR_file, sep='\t')

df_chrom = pd.DataFrame(chrom_data)
df_DMR = pd.DataFrame(DMR_data)

In [3]:
chrom = list(df_chrom['chrom'])
start = list(df_chrom['start'])

df_DMR_new = pd.DataFrame(columns=list(df_DMR.columns))

df_chrom

       chrom      start        end celltype
9407    chr5  173922761  173922763     [M1]
9408    chr5  173922783  173922785     [M1]
10433   chr7   25926189   25926191     [M1]
10434   chr7   25926251   25926253     [M1]
10435   chr7   25926255   25926257     [M1]
...      ...        ...        ...      ...
2572   chr12  132818827  132818829     [NK]
2573   chr12  132818829  132818831     [NK]
2574   chr12  132818895  132818897     [NK]
2068   chr12   25326519   25326521     [NK]
2069   chr12   25326545   25326547     [NK]

[6831 rows x 4 columns]

In [4]:
for i in range(len(chrom)):
    df_out = df_DMR[(df_DMR['chrom'] == chrom[i]) & (df_DMR['start'] == start[i])]
    if len(df_out) != 1:
        print(len(df_out))
    df_DMR_new = pd.concat([df_DMR_new, df_out])

In [6]:
df_DMR_new

      DMRchr   DMRstart     DMRend  chrom      start        end celltype
0       chr5  173922762  173922785   chr5  173922761  173922763     [M1]
1       chr5  173922762  173922785   chr5  173922783  173922785     [M1]
2       chr7   25926190   25926289   chr7   25926189   25926191     [M1]
3       chr7   25926190   25926289   chr7   25926251   25926253     [M1]
4       chr7   25926190   25926289   chr7   25926255   25926257     [M1]
...      ...        ...        ...    ...        ...        ...      ...
12387  chr12  132818760  132818897  chr12  132818827  132818829     [NK]
12388  chr12  132818760  132818897  chr12  132818829  132818831     [NK]
12389  chr12  132818760  132818897  chr12  132818895  132818897     [NK]
12390  chr12   25326520   25326547  chr12   25326519   25326521     [NK]
12391  chr12   25326520   25326547  chr12   25326545   25326547     [NK]

[6831 rows x 7 columns]

In [17]:
def generate_df(df_DMRs, ratio):
    df_quart = pd.DataFrame(columns=df_DMRs.columns)
    cells = np.array(df_DMRs.drop_duplicates(subset=['celltype'])['celltype'])
    
    for cell in cells:
        df_cell = df_DMR_new[df_DMR_new['celltype'] == cell]
        num = int(len(df_cell) * ratio)
        df_samp = df_cell.sample(n=num)
        df_quart = pd.concat([df_quart, df_samp])
        
    return df_quart

In [19]:
df_quart = generate_df(df_DMR_new, 1/4)
display(df_quart)

df_half = generate_df(df_DMR_new, 1/2)
display(df_half)

df_3quarts = generate_df(df_DMR_new, 3/4)
display(df_3quarts)

      DMRchr   DMRstart     DMRend  chrom      start        end celltype
29      chr6  166940856  166940923   chr6  166940893  166940895     [M1]
12     chr15   67125807   67125874  chr15   67125868   67125870     [M1]
1       chr5  173922762  173922785   chr5  173922783  173922785     [M1]
48     chr12   68369999   68370593  chr12   68370460   68370462     [M1]
8      chr12   49221806   49221839  chr12   49221837   49221839     [M1]
...      ...        ...        ...    ...        ...        ...      ...
11804  chr10    7189941    7190406  chr10    7189940    7189942     [NK]
12289  chr16   14495874   14496271  chr16   14496212   14496214     [NK]
12325  chr14   64446627   64446905  chr14   64446731   64446733     [NK]
11851   chr2     228153     228404   chr2     228274     228276     [NK]
11997   chr3   17155052   17155328   chr3   17155326   17155328     [NK]

[1704 rows x 7 columns]

      DMRchr   DMRstart     DMRend  chrom      start        end celltype
40     chr17   10017389   10017454  chr17   10017430   10017432     [M1]
48     chr12   68369999   68370593  chr12   68370460   68370462     [M1]
1       chr5  173922762  173922785   chr5  173922783  173922785     [M1]
25     chr17    9305124    9305162  chr17    9305160    9305162     [M1]
2       chr7   25926190   25926289   chr7   25926189   25926191     [M1]
...      ...        ...        ...    ...        ...        ...      ...
12056   chr2    8282064    8282520   chr2    8282063    8282065     [NK]
11872   chr6   10733020   10733529   chr6   10733153   10733155     [NK]
12199   chr1  203653705  203653849   chr1  203653712  203653714     [NK]
11848   chr2     228153     228404   chr2     228152     228154     [NK]
12135   chr8   42326612   42326943   chr8   42326941   42326943     [NK]

[3412 rows x 7 columns]

      DMRchr   DMRstart     DMRend  chrom      start        end celltype
27      chr1  166078068  166078090   chr1  166078088  166078090     [M1]
31      chr6  166940856  166940923   chr6  166940921  166940923     [M1]
15      chr3  133428536  133428744   chr3  133428569  133428571     [M1]
48     chr12   68369999   68370593  chr12   68370460   68370462     [M1]
13     chr15   67125807   67125874  chr15   67125872   67125874     [M1]
...      ...        ...        ...    ...        ...        ...      ...
12230   chr2   24623578   24623739   chr2   24623697   24623699     [NK]
12176   chr2  144598379  144598593   chr2  144598395  144598397     [NK]
11689  chr14  100393804  100394136  chr14  100394134  100394136     [NK]
12293  chr16   89821606   89821918  chr16   89821624   89821626     [NK]
11870   chr6   10733020   10733529   chr6   10733120   10733122     [NK]

[5119 rows x 7 columns]

In [20]:
outfol = 'ratios'
os.mkdir(outfol)

In [21]:
df_quart.to_csv(outfol + '/quarter.txt', sep='\t', index=False)

df_half.to_csv(outfol + '/half.txt', sep='\t', index=False)

df_3quarts.to_csv(outfol + '/3quarters.txt', sep='\t', index=False)