In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
chrom_file = 'BL14_atleast.2_top-1_singleCpG_final_assignedref_uniq.txt'
DMR_file = 'data13ct_mincpg2_q0.5_addedcol_q0.01_diff0.05_hypo_top150dmr_final_record/data13ct_imputed_out_mincpg2_q0.5_addedcol_q0.01_diff0.05_sortedcompartmentDelta_hypo_top150_singleCpG_final_record.txt'

chrom_data = pd.read_csv(chrom_file, sep='\t', index_col=0)
DMR_data = pd.read_csv(DMR_file, sep='\t')

df_chrom = pd.DataFrame(chrom_data)
df_DMR = pd.DataFrame(DMR_data)

DMR_nums = [10, 20, 30]
outfol = DMR_file+'downsamples_number'

In [5]:
chrom = list(df_chrom['chrom'])
start = list(df_chrom['start'])

df_DMR_new = pd.DataFrame(columns=list(df_DMR.columns))

df_chrom

       chrom      start        end celltype
9407    chr5  173922761  173922763     [M1]
9408    chr5  173922783  173922785     [M1]
10433   chr7   25926189   25926191     [M1]
10434   chr7   25926251   25926253     [M1]
10435   chr7   25926255   25926257     [M1]
...      ...        ...        ...      ...
2572   chr12  132818827  132818829     [NK]
2573   chr12  132818829  132818831     [NK]
2574   chr12  132818895  132818897     [NK]
2068   chr12   25326519   25326521     [NK]
2069   chr12   25326545   25326547     [NK]

[6831 rows x 4 columns]

In [6]:
for i in range(len(chrom)):
    df_out = df_DMR[(df_DMR['chrom'] == chrom[i]) & (df_DMR['start'] == start[i])]
    if len(df_out) != 1:
        print(len(df_out))
    df_DMR_new = pd.concat([df_DMR_new, df_out])

In [7]:
df_DMR_new

      DMRchr   DMRstart     DMRend  chrom      start        end celltype
0       chr5  173922762  173922785   chr5  173922761  173922763     [M1]
1       chr5  173922762  173922785   chr5  173922783  173922785     [M1]
2       chr7   25926190   25926289   chr7   25926189   25926191     [M1]
3       chr7   25926190   25926289   chr7   25926251   25926253     [M1]
4       chr7   25926190   25926289   chr7   25926255   25926257     [M1]
...      ...        ...        ...    ...        ...        ...      ...
12387  chr12  132818760  132818897  chr12  132818827  132818829     [NK]
12388  chr12  132818760  132818897  chr12  132818829  132818831     [NK]
12389  chr12  132818760  132818897  chr12  132818895  132818897     [NK]
12390  chr12   25326520   25326547  chr12   25326519   25326521     [NK]
12391  chr12   25326520   25326547  chr12   25326545   25326547     [NK]

[6831 rows x 7 columns]

In [17]:
def generate_df(df_DMRs, num):
    df_quart = pd.DataFrame(columns=df_DMRs.columns)
    cells = np.array(df_DMRs.drop_duplicates(subset=['celltype'])['celltype'])
    
    for cell in cells:
        df_cell = df_DMR_new[df_DMR_new['celltype'] == cell]
        df_cell_unique = df_cell.drop_duplicates(subset=['DMRchr', 'DMRstart', 'DMRend'])
        if num <= len(df_cell_unique):
            df_samp = df_cell_unique.sample(n=num)
        else:
            df_samp = df_cell_unique
        DMR_chr = np.array(df_samp['DMRchr'])
        DMR_start = np.array(df_samp['DMRstart'])
        df_final = df_cell[(df_cell['DMRchr'].isin(DMR_chr)) & (df_cell['DMRstart'].isin(DMR_start))]
        df_quart = pd.concat([df_quart, df_final])
        
    return df_quart

In [18]:

os.mkdir(outfol)

for num in DMR_nums:
    df_out = generate_df(df_DMR_new, num)
    display(df_out)
    df_out.to_csv(outfol + '/' + str(num) + '.txt', sep='\t', index=False)

      DMRchr   DMRstart     DMRend  chrom      start        end celltype
0       chr5  173922762  173922785   chr5  173922761  173922763     [M1]
1       chr5  173922762  173922785   chr5  173922783  173922785     [M1]
2       chr7   25926190   25926289   chr7   25926189   25926191     [M1]
3       chr7   25926190   25926289   chr7   25926251   25926253     [M1]
4       chr7   25926190   25926289   chr7   25926255   25926257     [M1]
...      ...        ...        ...    ...        ...        ...      ...
12329  chr14   64446627   64446905  chr14   64446787   64446789     [NK]
12330  chr14   64446627   64446905  chr14   64446792   64446794     [NK]
12331  chr14   64446627   64446905  chr14   64446832   64446834     [NK]
12332  chr14   64446627   64446905  chr14   64446840   64446842     [NK]
12333  chr14   64446627   64446905  chr14   64446903   64446905     [NK]

[726 rows x 7 columns]

      DMRchr   DMRstart     DMRend  chrom      start        end celltype
0       chr5  173922762  173922785   chr5  173922761  173922763     [M1]
1       chr5  173922762  173922785   chr5  173922783  173922785     [M1]
2       chr7   25926190   25926289   chr7   25926189   25926191     [M1]
3       chr7   25926190   25926289   chr7   25926251   25926253     [M1]
4       chr7   25926190   25926289   chr7   25926255   25926257     [M1]
...      ...        ...        ...    ...        ...        ...      ...
12303  chr12  110563563  110563688  chr12  110563562  110563564     [NK]
12304  chr12  110563563  110563688  chr12  110563570  110563572     [NK]
12305  chr12  110563563  110563688  chr12  110563580  110563582     [NK]
12306  chr12  110563563  110563688  chr12  110563601  110563603     [NK]
12307  chr12  110563563  110563688  chr12  110563686  110563688     [NK]

[1227 rows x 7 columns]

      DMRchr   DMRstart     DMRend chrom      start        end celltype
0       chr5  173922762  173922785  chr5  173922761  173922763     [M1]
1       chr5  173922762  173922785  chr5  173922783  173922785     [M1]
2       chr7   25926190   25926289  chr7   25926189   25926191     [M1]
3       chr7   25926190   25926289  chr7   25926251   25926253     [M1]
4       chr7   25926190   25926289  chr7   25926255   25926257     [M1]
...      ...        ...        ...   ...        ...        ...      ...
12346   chr1  198242458  198242742  chr1  198242682  198242684     [NK]
12347   chr1  198242458  198242742  chr1  198242696  198242698     [NK]
12348   chr1  198242458  198242742  chr1  198242707  198242709     [NK]
12349   chr1  198242458  198242742  chr1  198242712  198242714     [NK]
12350   chr1  198242458  198242742  chr1  198242740  198242742     [NK]

[1573 rows x 7 columns]