In [1]:
import pandas as pd

infile='/Users/irffanalahi/Research/Research_update/troubleshootoffbyoneissue/bedstats/zzmel-167-P-CD8.bedgraph_rolled.bedgraph'


pad=1

indf=pd.read_csv(infile,sep='\t',header=None)
indf.head()

      0      1      2      3
0  chr1  64562  64564  0.202
1  chr1  64763  64765  0.763
2  chr1  67182  67184  1.000
3  chr1  67222  67224  0.875
4  chr1  68238  68240  0.500

In [2]:
indf['lesspaddedstart']=indf[1]-pad
indf['lesspaddedend']=indf[2]-pad
indf['greaterpaddedstart']=indf[1]+pad
indf['greaterpaddedend']=indf[2]+pad
indf.head()

,0,1,2,3,lesspaddedstart,lesspaddedend,greaterpaddedstart,greaterpaddedend
0,chr1,64562,64564,0.202,64561,64563,64563,64565
1,chr1,64763,64765,0.763,64762,64764,64764,64766
2,chr1,67182,67184,1.000,67181,67183,67183,67185
3,chr1,67222,67224,0.875,67221,67223,67223,67225
4,chr1,68238,68240,0.500,68237,68239,68239,68241

In [3]:
outlessadded=indf[[0,'lesspaddedstart','lesspaddedend',3]]
outgreaterpadded=indf[[0,'greaterpaddedstart','greaterpaddedend',3]]

In [4]:
outlessadded.head()

      0  lesspaddedstart  lesspaddedend      3
0  chr1            64561          64563  0.202
1  chr1            64762          64764  0.763
2  chr1            67181          67183  1.000
3  chr1            67221          67223  0.875
4  chr1            68237          68239  0.500

In [5]:
outgreaterpadded.head()

      0  greaterpaddedstart  greaterpaddedend      3
0  chr1               64563             64565  0.202
1  chr1               64764             64766  0.763
2  chr1               67183             67185  1.000
3  chr1               67223             67225  0.875
4  chr1               68239             68241  0.500

In [6]:
outlessadded.to_csv(infile+"_less_"+str(pad),sep='\t',index=False,header=False)
outgreaterpadded.to_csv(infile+"_greater_"+str(pad),sep='\t',index=False,header=False)