In [1]:
import pandas as pd

In [2]:
SM="/Users/irffanalahi/Research/weekly/for_9_24_20/Usig_Single_Cpg_SM/450ksm/SM/blleuko450kg50_hypo"  #"/Users/irffanalahi/Research/Research_code/MONOD2/CiberintoMHB/blumhb50SM.txt" ###must be the SM
outname=SM+"_assigned.txt"
SMdf=pd.read_csv(SM,index_col=0,sep="\t")

In [3]:
SMdf.head()

                 CD14  CD19  CD4  CD8  CD56
NAME
chr6:127346546  101.0   1.0  1.0  1.0   1.0
chr19:48966708   76.0   1.0  1.0  1.0   1.0
chr11:68928064   98.0   1.0  1.0  1.0   2.5
chr8:29583900    97.2   1.0  1.0  6.6   1.0
chr17:64008172   97.2   1.0  1.0  1.0   4.2

In [4]:
maxValueIndexObj = SMdf.idxmax(axis=1)
maxValueIndexdf=pd.DataFrame({"celltype":maxValueIndexObj})
maxValueIndexdf.head()
maxValueIndexdf.to_csv(outname,sep="\t")

In [5]:
outdf=pd.merge(SMdf, maxValueIndexdf, left_index=True, right_index=True)
outdf.head()

                 CD14  CD19  CD4  CD8  CD56 celltype
NAME
chr6:127346546  101.0   1.0  1.0  1.0   1.0     CD14
chr19:48966708   76.0   1.0  1.0  1.0   1.0     CD14
chr11:68928064   98.0   1.0  1.0  1.0   2.5     CD14
chr8:29583900    97.2   1.0  1.0  6.6   1.0     CD14
chr17:64008172   97.2   1.0  1.0  1.0   4.2     CD14